num_symbols = 120

color = { 235 235 235 }	# White
color = { 10 10 10 }	# Dark Grey
color = { 117 38 143 }	# Purple
color = { 113 11 43 }	# Dark Red
color = { 97 12 12 }	# Blood Red
color = { 175 15 15 }	# Red
color = { 188 90 27 }	# Orange
color = { 64 40 22 }	# Brown
color = { 244 184 12 }	# Yellow
color = { 17 53 13}	# Dark Green
color = { 46 114 55 }	# Light Green
color = { 18 179 113 }	# Teal
color = { 50 173 192 }	# Turqious
color = { 30 30 128 }	# Azure-blue
color = { 116 198 240 }	# Skye Blue
color = { 136 79 101 }  # Hungary red
color = { 194 129 142 }	# Pale Pink
color = { 217 84 84 }	# Pink
color = { 105 68 62 }	# Light Brown
color = { 220 178 155 }	# Beige
color = { 255 125 49 }  # Bright Orange
color = { 139 117 96 }	# Light Gray
color = { 180 179 100 }	# Yellow-Gray
color = { 109 123 82 }	# Green-Gray
color = { 73 147 29 }   # Deep Green
color = { 47 172 74 }	# Blueish Green
color = { 77 207 157 }	# Pale Teal
color = { 44 130 117 }	# Grey-Green
color = { 18 67 84 }	# Dark Grey-Blue
color = { 46 110 176 }	# Pale Blue
color = { 48 64 126 }   # Grey Blue
color = { 32 30 65 }	# Dark Blue
color = { 90 115 120 }
color = { 65 89 50 }
color = { 137 105 39 }
color = { 50 95 15 }
color = { 8 56 255 }
color = { 242 213 118 }
color = { 0 0 150 }
color = { 0 150 0 }
color = { 150 0 0 }
color = { 255 163 25 } #42
color = { 134 181 47 } #43
color = { 255 255 255 } #44
color = { 175 175 175 } #45
color = { 75 75 75 } #46
color = { 100 65 125 } #47
color = { 255 225 0 } #48
color = { 140 10 30 } #49
color = { 15  46  86 } #50
color = { 63  101  150 } #51
color = { 63  150  80 } #52
color = { 255  255  255 } #53
color = { 145  180  235 } #54
color = { 235  180  100 } #55
color = { 153  193  209 } #56
color = { 219  205  147 } #57
color = { 219  190  147 } #58
color = { 252  184  104 } #59
color = { 50  168  82 } #60
color = { 50  72  168 } #61
color = { 168  88  50 } #62
color = { 130  101  57 } #63
color = { 40  79  51 } #64
color = { 97  28  28 } #65
color = { 85  120  68 } #66
color = { 89  34  50 } #67
color = { 245 239 152 } #68
color = { 255 247 222 } #69 (hahah)
color = { 156 152 143 } #70
color = { 50 75 112 } #71
color = { 60 110 148 } #72
color = { 20 38 66 } #73
color = { 145 175 219 } #74
color = { 34 61 115 } #75
color = { 53 95 115 } #76
color = { 53 115 74 } #77
color = { 0 0 0 } #78
color = { 20 20 20 } #79
color = { 50 48 40 } #80
color = { 68 21 24 } #81
color = { 166 132 20 } #82
color = { 145 25 35 } #83
color = { 45 75 145 } #84
color = { 237 176 78 } #85
color = { 125 48 58 } #86
color = { 2 16 84 } #87
color = { 52 66 94 } #88
color = { 145 15 45 } #89
color = { 141 194 68 } #90
color = { 145 30 60 } #91
color = { 92 117 230 } #92
color = { 255 228 222 } #93
color = { 155 170 175 } #94
color = { 255 173 66 } #95
color = { 120 10 10 } #96
color = { 36 132 247 } #97
color = { 44 95 143 } #98
color = { 94 25 16 } #99
color = { 255 155 155 } #100
color = { 136 0 0 } #101
color = { 43 70 122 } #102
color = { 191 182 147 } #103
color = { 34 48 102 } #104
color = { 201 133 42 } #105
color = { 200 158 255 } #106
color = { 66 36 79 } #107
color = { 47 54 28 } #108
color = { 255 196 196 } #109
color = { 97 115 57 } #110
color = { 68 107 128 } #111
color = { 186 158 97 } #112
color = { 148 102 37 } #113
color = { 30 54 115 } #114
color = { 148 66 43 } #115
color = { 110 105 36 } #116
color = { 109 57 130 } #117
color = { 55 126 196 } #118
color = { 250 210 175 } #119
color = { 245 211 147 } #120
color = { 149 205 240 } #121
color = { 222 196 27 } #122
color = { 145 80 108 } #123
color = { 120 104 68 } #124
color = { 166 151 119 } #125
color = { 42 53 117 } #126
color = { 117 29 29 } #127
color = { 110 96 29 } #128
color = { 29 117 29 } #129
color = { 183 191 163 } #130
color = { 242 220 201 } #131
color = { 242 201 207 } #132
color = { 166 171 118 } #133
color = { 159 33 48 } #134
color = { 12 36 80 } #135
color = { 109 15 22 } #136
color = { 186 170 39 } #137


# NB: 0-based in code.
flag_color = { 255 255 255 }#1   	Argent (White )
flag_color = { 20 20 20 }	#2   	Sable (Black)
flag_color = { 117 38 143 }	#3   	Purple
flag_color = { 113 11 43 }	#4  	Murrey (Mulberry) Burgundy
flag_color = { 97 12 12 }	#5   	Sanguine (Blood Red)
flag_color = { 175 15 15 } 	#6   	Gules (Red)
flag_color = { 188 90 27 }	#7   	Tenné (Tawny aka orange)
flag_color = { 64 40 22 }	#8  	Brown
flag_color = { 244 184 12 }	#9  	Or (Gold)
flag_color = { 17 53 13 }	#10  	Dark green
flag_color = { 46 114 55 }  #11   	Vert (Light Green)
flag_color = { 18 179 113 }	#12  	Teal
flag_color = { 50 173 192 }	#13  	Turqouise
flag_color = { 30 30 128 } 	#14   	Azure ( Blue)
flag_color = { 116 198 240 }#15		Bleu-Celeste (Sky Blue)
flag_color = { 0 68 131 }   #16		Reflex Blue variant (darker than current french)
flag_color = { 200 48 40 }  #17		Red 032 variant (darker than current french)
flag_color = { 255  255  0 } #18
flag_color = { 0 0 255 } #19
flag_color = { 0 255 0 } #20
flag_color = { 255 0 0 } #21
flag_color = { 0 0 150 } #22
flag_color = { 0 150 0 } #23
flag_color = { 150 0 0 } #24
flag_color = { 255 125 25 } #25
flag_color = { 75 75 75 } #26
flag_color = { 255  178  23 } #27
flag_color = { 67  20  115 } #28
flag_color = { 0  125  125 } #29
flag_color = { 33  90  43 } #30
flag_color = { 90  33  33 } #31
flag_color = { 33  49  90 } #32
flag_color = { 90  53  33 } #33
flag_color = { 33  85  90 } #34
flag_color = { 237  222  175 } #35
flag_color = { 240  234  218 } #36
flag_color = { 145  38  38 } #37
flag_color = { 46  142  62 } #38
flag_color = { 76  172  92 } #39
flag_color = { 128  105  26 } #40
flag_color = { 55  70  145 } #41
flag_color = { 244 184 85 } #42
flag_color = { 237 176 78 } #43
flag_color = { 44  112  143 } #44
flag_color = { 44  95  143 } #45
flag_color = { 189  109  43 } #46
flag_color = { 66 36 79 } #47
flag_color = { 77 95 37 } #48
flag_color = { 148 102 37 } #49
flag_color = { 109 44 133 } #50
flag_color = { 55 126 196 } #51
flag_color = { 122 39 39 } #52
flag_color = { 145 80 108 } #53
flag_color = { 255 216 167 } #54
flag_color = { 235 192 120 } #55
flag_color = { 120 20 54 } #56
flag_color = { 159 23 33 } #57
flag_color = { 12 36 80 } #58
flag_color = { 222 181 48 } #59
flag_color = { 109 15 22 } #60




# WHEN ADDING NEW, ALWAYS ADD AT THE END
textures = {
	texture = {
		file = "gfx\\custom_flags\\pattern.tga"
		size = { x = 10 y = 4 }
		noOfFrames = 34
		color = 2
	}
	texture = {
		file = "gfx\\custom_flags\\pattern3.tga"
		size = { x = 10 y = 6 }
		noOfFrames = 60
		color = 3
	}
}
