funding_to_army = {

	category = 1
	
	allow = {
		mil_tech = 16
		has_dlc = "Dharma"
	}
	
	modifier = {
		global_tax_modifier = -0.1
		land_maintenance_modifier = 0.1
		army_tradition = 0.5
		discipline = 0.025
		land_morale = 0.05
		yearly_army_professionalism = 0.01
	}
	
	effect = {
		add_army_tradition = 2.5
	}
	
	
	chance = {
		factor = 3
		modifier = {
			factor = 4
			 army_professionalism = 0.4
		}
		modifier = {
			factor = 5
			 army_professionalism = 0.8
		}
	}

	ai_will_do = {
		factor = 1
	}
}