namespace = tech_catchup

country_event = {
	id = tech_catchup.1
	title = "tech_catchup.n.1"
	desc = "tech_catchup.d.1"
	picture = GOOD_WITH_MONARCH_eventPicture

	trigger = {
		OR = {
			has_age_ability = ab_tech_import
			has_age_ability = ab_japanese_westernization
		}
		
		any_country = {
			tech_difference = 5
		}
	}

	mean_time_to_happen = {
		months = 32
	}
	
	###################OPTIONS###################
	
	#refrain from colonization
	option = {
		name = "tech_catchup.1.a"
		
		add_adm_tech = 1
		add_dip_tech = 1 
		add_mil_tech = 1 
	}
}