socialist_mechanic = {
	basic_reform = yes
	republican_name = yes
	royal_marriage = no
	republic = yes
	start_territory_to_estates = 0
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
	#revolutionary = yes
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
}

socialist_government_reform = {
	icon = "socialist_star"
	#republican_name = no
	allow_normal_conversion = yes
	#dictatorship = yes
	legacy_equivalent = republican_dictatorship
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		max_absolutism = 10
	}
}

socialist_juche = {
	icon = "socialist_juche"
	#republican_name = no
	republic = no
	#dictatorship = yes
	maintain_dynasty = yes
	allow_normal_conversion = yes
	legacy_equivalent = republican_dictatorship
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		max_absolutism = 15
	}
}

revolutionary_socialism = {
	icon = "socialist_revolutionary"
	potential = {
		has_country_modifier = forced_socialism
	}
	#republican_name = yes
	#dictatorship = yes
	allow_normal_conversion = no
	legacy_equivalent = republican_dictatorship
	valid_for_nation_designer = no
	nation_designer_cost = 0
	modifiers = {
		yearly_absolutism = 1.5
		land_forcelimit_modifier = 0.5
		global_manpower_modifier = 0.5
	}
}

socialist_republic = {
	icon = "socialist_star"
	republican_name = no
	#dictatorship = yes
	allow_normal_conversion = yes
	legacy_equivalent = republican_dictatorship
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		max_absolutism = 5
		yearly_absolutism = 0.5
	}
	duration = 4
	has_term_election = yes
}

#####################################socialist_ethics#####################################

socialist_world_revolution = {
	icon = "rioting_burning_2"
	allow_normal_conversion = yes
	modifiers = {
		province_warscore_cost = -0.5
	}
}

socialism_in_one_nation = {
	icon = "peasant_republic"
	potential = {
		NOT = {
			has_reform = revolutionary_socialism
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		province_warscore_cost = 0.2
		global_unrest = -4
		global_manpower_modifier = 0.1
	}
}

#####################################socialist_deliberative_assembly#####################################

juche_autocracy = {
	icon = "socialist_juche"
	potential = {
		has_reform = socialist_juche
	}
	allow_normal_conversion = yes
	modifiers = {
		yearly_absolutism = 0.2
	}
}

politburo_assembly = {
	icon = "states_general"
	allow_normal_conversion = yes
	modifiers = {
		advisor_cost = -0.25
		governing_capacity_modifier = 0.15
	}
}

#####################################socialist_head_of_state#####################################

politburo_chairman = {
	icon = "man_on_podium"
	allow_normal_conversion = yes
	modifiers = {
		global_trade_goods_size_modifier = 0.05
		stability_cost_modifier = -0.15
	}
}

sole_leader = {
	icon = "politician"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 5
		global_missionary_strength = 0.03
		missionaries = 2
	}
}

#####################################socialist_economy#####################################

marxist_economy = {
	icon = "peasants"
	allow_normal_conversion = yes
	modifiers = {
		trade_efficiency = -0.75
		build_cost = -0.4
		build_time = -0.4
		development_cost = -0.3
	}
}

socialist_economy_reform = {
	icon = "paper_money_map"
	potential = {
		NOT = {
			has_reform = revolutionary_socialism
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		build_cost = -0.1
		build_time = -0.1
		development_cost = -0.05
	}
}

#####################################socialist_administration#####################################

socialist_expansionist_bureaucracy = {
	icon = "soc_exp_bureau"
	allow_normal_conversion = yes
	modifiers = {
		core_creation = -0.5
		governing_capacity_modifier = 0.15
	}
}

socialist_economic_bureau = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	modifiers = {
		global_tax_modifier = 0.15
		inflation_reduction = 0.05
	}
}

colossal_bureaucracy = {
	icon = "soc_col_bureau"
	allow_normal_conversion = yes
	modifiers = {
		core_creation = -0.5
		global_tax_modifier = -0.3
		governing_capacity_modifier = 0.15
		inflation_reduction = 0.05
	}
}

#####################################socialist_electorate#####################################

politburo_assembly_elections = {
	icon = "states_general"
	allow_normal_conversion = yes
	modifiers = {
		advisor_pool = 2
	}
}

#####################################propaganda#####################################

socialist_political_propaganda = {
	icon = "socialist_star_gold"
	allow_normal_conversion = yes
	modifiers = {
		yearly_absolutism = 6
		tolerance_own = 2
		global_missionary_strength = 0.02
		missionaries = 2
	}
}

socialist_war_propaganda = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	modifiers = {
		land_morale = 0.05
		defensiveness = 0.3
		naval_morale = 0.05
	}
}

socialist_economic_propaganda = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	modifiers = {
		global_tax_modifier = 0.2
		global_unrest = -1
	}
}

#####################################question_of_foreign_cultures#####################################

socialist_egalitarianism = {
	icon = "socialist_star"
	allow_normal_conversion = yes
	modifiers = {
		global_unrest = -2
		republican_tradition = 3
	}
}

#####################################policing_campaigns#####################################

socialist_enforce_loyalty_reform = {
	icon = "revolutionary_republic"
	allow_normal_conversion = yes
	modifiers = {
		liberty_desire_from_subject_development = -1.0
		global_autonomy = -0.2
	}
}

socialist_counter_espionage_reform = {
	icon = "socialist_star_gold"
	allow_normal_conversion = yes
	modifiers = {
		global_spy_defence = 0.75
		republican_tradition = 1
	}
}

socialist_policing_intermediary = {
	icon = "states_general"
	allow_normal_conversion = yes
	modifiers = {
		liberty_desire_from_subject_development = -0.5
		global_autonomy = -0.1
		global_spy_defence = 0.325
		republican_tradition = 0.5
	}
}

socialist_large_policing_bureaucracy = {
	icon = "soc_col_bureau"
	allow_normal_conversion = yes
	modifiers = {
		global_tax_modifier = -0.25
		liberty_desire_from_subject_development = -1.0
		global_autonomy = -0.2
		global_spy_defence = 0.75
		republican_tradition = 1.0
	}
}