authoritarian_mechanic = {
	basic_reform = yes
	republican_name = yes
	royal_marriage = no
	republic = no
	claim_states = yes
	start_territory_to_estates = 0
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
	#revolutionary = yes
	custom_attributes = {
		enables_aristocratic_idea_group = yes
	}
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
}

auth_republic_reform = {
	icon = "fascist_government"
	monarchy = yes
	queen = no
	heir = no
	royal_marriage = no
	allow_normal_conversion = yes
	legacy_equivalent = republican_dictatorship
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	potential = {
		NOT = {
			is_subject_of_type = personal_union
		}
	}
	modifiers = {
		land_forcelimit_modifier = 0.2
		global_manpower_modifier = 0.05
		governing_capacity = 200
	}
}

auth_monarchism = {
	icon = "eagle_empire"
	monarchy = yes
	queen = yes
	heir = yes
	royal_marriage = yes
	republican_name = no
	allow_normal_conversion = yes
	legacy_equivalent = republican_dictatorship
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		yearly_absolutism = 0.5
	}
}

#####################################ethics#####################################

auth_populism = {
	icon = "fist_in_air"
	allow_normal_conversion = yes
	modifiers = {
		republican_tradition = 0.5
		legitimacy = 1.0
		land_morale = 0.1
	}
}

auth_chauvinism = {
	icon = "black_market_consortium"
	allow_normal_conversion = yes
	modifiers = {
		province_warscore_cost = -0.15
		land_morale = 0.1
	}
}

auth_nationalism = {
	icon = "paper_with_seal"
	potential = {
		NOT = {
			OR = {
				has_reform = national_socialism
			}
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		global_unrest = -1
		land_morale = 0.1
	}
}

#####################################foreign_policy#####################################

#SEE FASCISM

#####################################head_of_state#####################################

dictator = {
	icon = "man_on_podium"
	trigger = {
		NOT = {
			has_reform = auth_monarchism
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		yearly_absolutism = 0.5
	}
}

republican_leader = {
	icon = "ballot_box"
	potential = {
		OR = {
			NOT = {
				has_reform = auth_monarchism
			}
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		republican_tradition = 0.5
		global_unrest = -0.5
	}
	duration = 4
	has_term_election = yes
}

minister_monarchy = {
	icon = "king_2"
	trigger = {
		has_reform = auth_monarchism
	}
	allow_normal_conversion = yes
	modifiers = {
		all_power_cost = -0.025
		adm_tech_cost_modifier = -0.15
		dip_tech_cost_modifier = -0.1
	}
}

#####################################deliberative_assembly#####################################

auth_parliament = {
	icon = "placeholder"
	has_parliament = yes 
	allow_normal_conversion = yes
	modifiers = {
		stability_cost_modifier = -0.25
		max_absolutism = -10
	}
}

#SEE FASCISM FOR OTHERS

#####################################economy#####################################

#auth_socialism = {
#	icon = "rioting_burning"
#	allow_normal_conversion = yes
#	modifiers = {
#		global_tax_modifier = 0.1
#		global_trade_goods_size_modifier = 0.125
#		trade_efficiency = -0.25
#	}
#}

auth_social_economy = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	modifiers = {
		global_tax_modifier = 0.075
		trade_efficiency = -0.075
	}
}

auth_regulationism = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	modifiers = {
		global_tax_modifier = 0.05
		global_trade_goods_size_modifier = 0.025
	}
}

auth_corporatism = {
	icon = "paper_money_map"
	allow_normal_conversion = yes
	modifiers = {
		trade_efficiency = 0.15
	}
}

#####################################admin#####################################

#SEE FASCISM

#####################################electorate (really stupid but aight)#####################################

auth_council_assembly_reform = {
	icon = "states_general"
	allow_normal_conversion = yes
	trigger = {
		NOT = {
			has_reform = auth_monarchism
		}
	}
	modifiers = {
		advisor_pool = 2
		advisor_cost = -0.1
	}
}

auth_popular_electorate = {
	icon = "people_walking"
	allow_normal_conversion = yes
	trigger = {
		has_reform = auth_republic_reform
	}
	modifiers = {
		global_unrest = -2
		prestige_decay = 0.01
	}
}

auth_no_electorate = {
	icon = "king"
	trigger = {
		NOT = { has_reform = auth_republic_reform }
	}
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 10
	}
}

#####################################propaganda#####################################

#SEE FASCISM

#####################################question_of_foreign_cultures#####################################

#SEE FASCISM

#####################################policing_campaigns#####################################

#SEE FASCISM