##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#############LEAGUE OF NATIONS#############

head_of_LoN = {
	prestige_decay = -0.01
	diplomatic_reputation = 3
	diplomatic_upkeep = 2
	global_tax_modifier = 0.075
}

LoN_member = {
	diplomatic_reputation = 3
	global_tax_modifier = 0.025
}

#############revolution#############

republican_calendar = {
	technology_cost = -0.1
	tolerance_own = 2
}

revolution_1848 = {
	global_unrest = 8
}

revolution_1848_france = {
	global_unrest = 10
}

#############fascism#############

autarky = {
	trade_goods_size_modifier = 0.05
	production_efficiency = 0.05
}

labor_facility = {
	global_unrest = -1
	production_efficiency = 0.1
	build_cost = -0.1
	build_time = -0.05
	culture_conversion_cost = -0.25
	global_missionary_strength = 0.02
}

#############fascist revolution#############

restrict_industry_leaders = {
	global_unrest = 1
	global_trade_power = -0.2
}

industry_leader_restrictions = {
	global_unrest = 1
	global_trade_power = -0.2
}

industry_leader_support = {
	global_tax_modifier = -0.2
	land_morale = -0.1
}

military_defections = {
	manpower_recovery_speed = -0.2
}

#############revolution_victories#############

forced_fascism = {
	global_unrest = -3
	liberty_desire_from_subject_development = -0.5
	global_manpower_modifier = 0.2
}

forced_socialism = {
	global_unrest = -3
	liberty_desire_from_subject_development = -0.5
	global_manpower_modifier = 0.2
}

victorious_against_revolution = {
	prestige = 0.25
}

#############institutions#############

birthplace_of_global_imperialism = {
	local_autonomy = -0.05
}

birthplace_of_industrialization = {
	local_production_efficiency = 0.15
}

birthplace_of_nationalism_institution = {
	local_hostile_attrition = 1
	local_defensiveness = 0.2
}

birthplace_of_public_education = {
	institution_growth = 0.5
	local_tax_modifier = 0.25
}

birthplace_of_electrification = {
	local_production_efficiency = 0.2
}

birthplace_of_mass_media = {
	local_unrest = -2
	local_development_cost = -0.75
}

birthplace_of_computer_infrastructure = {
	institution_growth = 0.5
	local_production_efficiency = 0.3
}

#############subject#############

denied_application = {
	liberty_desire = 25
}

#############socialism#############

collectivized_farming = {
	global_unrest = -5
	global_manpower_modifier = -0.25
	manpower_recovery_speed = -0.25
}

gulag_labor = {
	global_unrest = -3
	production_efficiency = 0.1
	build_cost = -0.1
	build_time = -0.2
}

policing_division = {
	global_unrest = -3
	stability_cost_modifier = -0.3
}

no_policing_division = {
	global_unrest = 3
}

#############catholic rome#############

sovereignty_vatican = {
	papal_influence = 10
	diplomatic_reputation = 1
	global_tax_modifier = -0.05
}

#############miscellaneous government#############

funding_cultural_assimilation = {
	global_tax_modifier = -0.15
	culture_conversion_cost = -0.2
}

governmental_development = {
	reform_progress_growth = 0.5
}

national_collapse = {
	global_unrest = 25
	global_autonomy = 0.15
	harsh_treatment_cost = 0.25
	advisor_cost = 0.5
}

#############societal modernization#############

social_welfare_program = {
	global_tax_modifier = -0.2
	trade_efficiency = -0.05
	stability_cost_modifier = -0.05
	dm_social_democrat_influence = 0.05
	dm_communist_influence = -0.1
	global_trade_power = -0.3
	trade_goods_size_modifier = -0.05
}

demand_welfare = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_democrat_influence = 0.05
	dm_communist_influence = 0.1
}

employment_health_regulation = {
	production_efficiency = -0.2
	trade_efficiency = -0.2
	stability_cost_modifier = -0.05
	dm_social_liberal_influence = 0.05
	dm_social_democrat_influence = 0.025
	dm_communist_influence = -0.05
	global_trade_power = -0.15
	global_trade_goods_size_modifier = -0.1
	trade_goods_size_modifier = -0.05
}

demand_health_regulation = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_democrat_influence = 0.05
	dm_communist_influence = 0.1
}

establish_health_care_program = {
	global_tax_modifier = -0.2
	stability_cost_modifier = -0.05
	production_efficiency = -0.2
	trade_efficiency = -0.2
	dm_social_liberal_influence = -0.025
	dm_social_democrat_influence = -0.0125
	dm_communist_influence = -0.05
	trade_goods_size_modifier = -0.05
}

demand_health_program = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_liberal_influence = 0.15
}

equipment_safety_requirement = {
	production_efficiency = -0.2
	trade_efficiency = -0.2
	global_trade_goods_size_modifier = -0.1
	stability_cost_modifier = -0.05
	dm_social_liberal_influence = -0.025
	trade_goods_size_modifier = -0.05
}

demand_safety_requirement = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_liberal_influence = 0.15
}

establish_work_week = {
	production_efficiency = -0.2
	trade_efficiency = -0.2
	stability_cost_modifier = -0.05
	dm_social_liberal_influence = -0.05
	trade_goods_size_modifier = -0.05
}

demand_work_week = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_liberal_influence = 0.15
}

establish_labor_union_rights = {
	global_trade_power = -0.2
	trade_efficiency = -0.2
	stability_cost_modifier = -0.05
	dm_social_democrat_influence = -0.05
	dm_communist_influence = -0.15
	trade_goods_size_modifier = -0.05
}

demand_union_rights = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_democrat_influence = 0.2
	dm_communist_influence = 0.3
}

establish_product_regulations = {
	trade_goods_size_modifier = -0.35
	production_efficiency = -0.2
	trade_efficiency = -0.2
	stability_cost_modifier = -0.05
	dm_social_liberal_influence = -0.05
	trade_goods_size_modifier = -0.05
}

demand_product_regulations = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_liberal_influence = 0.15
}

#############societal liberalization#############

abolished_child_labor = {
	production_efficiency = -0.2
	legitimacy = 0.5
	republican_tradition = 0.25
}

demand_child_labor_abolition = {
	global_unrest = 3
}

womens_suffrage_demands_met = {
	legitimacy = 0.25
	republican_tradition = 0.125
	female_advisor_chance = 0.5
	global_tax_modifier = 0.05 
}

demand_suffrage = {
	global_unrest = 3
}

minority_rights = {
	legitimacy = 0.25
	republican_tradition = 0.125
	global_tax_modifier = 0.05 
}

demand_minority_rights = {
	global_unrest = 3
}

minorities_can_hold_office = {
	legitimacy = 0.25
	republican_tradition = 0.125
}

right_to_adequate_living_standards = {
	global_tax_modifier = -0.2
	legitimacy = 0.25
	republican_tradition = 0.125
	global_tax_modifier = 0.05
}

demand_right_adequate_living = {
	global_unrest = 3
}

#############futurism#############

futurist_federalization = {
	state_maintenance_modifier = -0.25
}

futurist_violence = {
	general_cost = -0.25
	land_morale = 0.15
	war_exhaustion = -0.05
}

artistic_state = {
	prestige_from_land = 0.5
	prestige_from_naval = 0.5
	prestige = 0.5
	
	leader_naval_shock = 1
	leader_land_shock = 1 
	
	war_exhaustion = -0.05
}

#############Sabotage#############

socialist_sabotage = {
	dm_communist_influence = 0.15
	yearly_corruption = -0.12
}

fascist_sabotage = {
	dm_fascist_influence = 0.15
	yearly_corruption = -0.12
}

futurist_sabotage = {
	dm_nationalist_influence = 0.15
	yearly_corruption = -0.12
}

#############religion/sci#############

modern_inquisition = {
	global_missionary_strength = 0.05
	global_unrest = 1
}

federal_science = {
	technology_cost = -0.2
	idea_cost = -0.2
}

#############Space Program#############

space_program = {
	global_tax_modifier = -0.2
	prestige = 0.25
}

space_center = {
	local_tax_modifier = 0.5
	local_production_efficiency = 0.5
	local_development_cost = -1.0
	local_governing_cost = -0.5
}

satellite = {
	prestige = 0.25
}

lunar_landing = {
	prestige = 1.0
}

space_station = {
	prestige = 0.5
	technology_cost = -0.1
	innovativeness_gain = 2.0
	global_tax_modifier = -0.15
}

preparing_mission = {
	global_tax_modifier = -0.25
}

man_in_space = {
	prestige_decay = -0.01
}

no_space_others_do = {
	prestige_decay = 0.02
	prestige = -0.5
}

#############artillery techs#############

artillery_one = {
	siege_ability = 0.20
	land_maintenance_modifier = 0.1
}

artillery_two = {
	siege_ability = 0.20
	land_maintenance_modifier = 0.1
}

artillery_three = {
	siege_ability = 0.20
	land_maintenance_modifier = 0.1
}

artillery_four = {
	siege_ability = 0.20
	land_maintenance_modifier = 0.1
}

artillery_five = {
	siege_ability = 0.20
	land_maintenance_modifier = 0.1
}

#############air force and nukes#############

#exists as a tag
no_air_force = {
	shock_damage = -0.1
}

#wwi tier
air_force_tierone = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#1920s tier
air_force_tiertwo = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#mid 1930s tier
air_force_tierthree = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#early wwii tier
air_force_tierfour = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#mid wwii tier
air_force_tierfive = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#late wwii tier
air_force_tiersix = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}


#early cold war tier
air_force_tierseven = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#nuclear weapons
nuclear_division = {
	global_tax_modifier = -0.15
	land_maintenance_modifier = 0.15
}

funding_to_the_army = {
	global_tax_modifier = -0.1
	land_maintenance_modifier = 0.1
	army_tradition = 1.5
	discipline = 0.025
	land_morale = 0.05
	yearly_army_professionalism = 0.1
}

expanding_army = {
	infantry_cost = -0.15
	cavalry_cost = -0.15
	artillery_cost = -0.15
	land_maintenance_modifier = -0.1
	prestige = 0.25
}

#############culture/nation unity#############

uniting_culture_group = {
	land_morale = 0.15
	discipline = 0.05
}

intention_to_unite = {
	ae_impact = -0.05
}

illiberal_society = {
	reform_progress_growth = 0.5
}

nationalism_unrest_bgm = {
	local_unrest = 15
	local_autonomy = 0.1
	local_years_of_nationalism = 10
	min_local_autonomy = 50
}

#############military#############

funding_militarism = {
	global_tax_modifier = -0.2
	monthly_militarized_society = 1.0
}

conscription = {
	production_efficiency = -0.3
	trade_goods_size_modifier = -0.2
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.25
}

#############dictatorships#############

enforce_loyalty = {
	global_unrest = -5
	republican_tradition = -0.25
	legitimacy = -0.125
	years_of_nationalism = -10
}

purge_political_dissidents = {
	global_unrest = 5
	yearly_absolutism = 30
}

establish_state_police = {
	global_unrest = -5
	yearly_absolutism = 0.1
	global_tax_modifier = -0.15
}

historical_revisionism = {
	republican_tradition = 0.5
	legitimacy = 1.0
}

centralize_nation = {
	global_autonomy = -0.1
}

begin_industrialization_quotas = {
	build_time = -0.5
	build_cost = -0.5
	development_cost = -0.25
}

removed_opposition = {
	
}

#############Meiji Restoration#############

meiji_politics = {
	advisor_cost = -0.3
	advisor_pool = 1
	yearly_corruption = -0.25
	prestige = 0.5 
}

#############ruler skills#############

adm_one = {
	yearly_corruption = 0.15
}

adm_five = {
	yearly_corruption = -0.15
}

dip_five = {
	spy_offence = 0.2
	global_spy_defence = 0.2
	prestige = 0.5
}

dip_one = {
	spy_offence = -0.1
	global_spy_defence = -0.1
	prestige = -0.5
}

mil_one = {
	land_morale = -0.05
}

mil_five = {
	land_morale = 0.1
	discipline = 0.025
}

#############socialist state#############

socialist_government = {
	adm_tech_cost_modifier = -0.4
	dip_tech_cost_modifier = -0.3
	mil_tech_cost_modifier = -0.2
	idea_cost = -0.2
	all_power_cost = -0.025
}

#############popular media#############

subsidizing_media = {
	global_tax_modifier = -0.05
	prestige = 0.25
}

mass_media = {
	global_unrest = -1
	all_power_cost = -0.1
}

institutional_media = {
	innovativeness_gain = 1.0
	global_institution_spread = 1.0
	embracement_cost = -0.5
	trade_efficiency = -0.1
}

#############nukes#############

developing_nuke = {
	land_maintenance_modifier = 0.2
}

#############modded stock#############

enforced_labor = {
	global_unrest = 2
}

assassinated_nobility = {
	global_unrest = 2
}

enforce_restriction = {
	global_unrest = 3
	province_trade_power_modifier = 0.1
}

#############american independence#############

overlord_mercantilism = {
	liberty_desire = 15
}

overlord_tariff = {
	liberty_desire = 30
}

overlord_acts = {
	liberty_desire = 60
}

#############nationalism#############

nationalism_unrest = {
	local_unrest = 4
}

#############westernization#############

westernizing_nation = {
	global_unrest = 4
	global_tax_modifier = -0.2
	technology_cost = -0.1
	global_institution_spread = 0.2
	embracement_cost = -0.3
}

#############industrialization#############

provincial_railroad = {
	province_trade_power_modifier = 0.05
	local_tax_modifier = 0.05
	local_friendly_movement_speed = 0.3
	supply_limit_modifier = 0.25
}

#############peace option#############

enforced_demobilization = {
	land_forcelimit_modifier = -1.5
	global_manpower_modifier = -0.95
	land_maintenance_modifier = 0.5
	manpower_recovery_speed = -0.75
	naval_forcelimit_modifier = -0.95
	sailors_recovery_speed = -0.75
	naval_maintenance_modifier = 0.5
}

#############colonization#############

difficulty_colonizing = {
	global_colonial_growth = -200
}

#############missions#############

commitment_urbanization = {
	local_development_cost = -0.4
	local_production_efficiency = 0.25
}

industrial_area = {
	local_development_cost = -0.15
	trade_goods_size = 0.15
}

industrial_navy = {
	blockade_efficiency = 0.15
	naval_morale = 0.1 
	ship_durability = 0.1
	global_naval_barrage_cost = -0.1
}

ind_colonial_infrastructures = {
	global_trade_power = 0.1
	global_ship_trade_power = 0.25
}

industrialized_economy = {
	trade_efficiency = 0.15
	global_trade_power = 0.15
}

national_academia = {
	global_institution_spread = 0.25
	adm_tech_cost_modifier = -0.15
	dip_tech_cost_modifier = -0.1 
}

modern_diplomacy_mission = {
	province_warscore_cost = -0.2
	ae_impact = -0.2
	diplomatic_reputation = 1
	envoy_travel_time = -0.95
}

maintain_faction = {
	diplomatic_upkeep = 2
	diplomatic_reputation = 1
	province_warscore_cost = -0.2
	ae_impact = -0.2
	diplomats = 2
}

new_tactics = {
	shock_damage = 0.1
	hostile_attrition = 1
}

industrial_fortification = {
	fort_maintenance_modifier = -0.2
	rival_border_fort_maintenance = -0.5
}

military_academy = {
	navy_tradition_decay = -0.01
	army_tradition_decay = -0.01 
	
	army_tradition_from_battle = 0.5 
	naval_tradition_from_battle = 0.5
}

motorized_wars = {
	movement_speed = 0.05
	fire_damage_received = -0.10
	land_attrition = -0.10
	reinforce_speed = 0.10
}





#############ENDGAMES#############

red_planet_modifier = {
	governing_capacity_modifier = 2.5
	
	missionaries = 100
	global_missionary_strength = 0.1
	
	ae_impact = 100.0
	
	diplomatic_annexation_cost = -1.0
	province_warscore_cost = -1.0
	core_creation = -1.0
	
	num_accepted_cultures = 250
	promote_culture_cost = -0.95
	advisor_pool = 25
	technology_cost = -0.95
	idea_cost = -0.9
	
	country_admin_power = 5
	country_diplomatic_power = 5
	country_military_power = 5
}