military_hegemon = {
	allow = {
		is_great_power = yes
		land_forcelimit = 700
		NOT = { any_other_great_power = { army_size = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		global_spy_defence = 0.25
		spy_offence = 0.15
		war_exhaustion = -0.1
		unjustified_demands = -0.75
		prestige = 2.5
		ae_impact = 0.5
		mil_tech_cost_modifier = -0.075
		technology_cost = -0.05
		all_power_cost = -0.05
		advisor_pool = 1 
	}
	
	# At max 100% tickup.
	scale = {
		province_warscore_cost = -0.5
		land_morale = 0.25
		global_unrest = -4
	}
	
	max = {
		
		infantry_cost = -0.35
		manpower_recovery_speed = 1.0
		advisor_pool = 1
		land_maintenance_modifier = -0.3
	}
	
}