137 = "Dubrovniku"
142 = "Korfuzi"
143 = "Vlorë"
144 = "Janinë"
146 = "Athina"
147 = "Thesalia"
148 = "Selaniku"
151 = "Kostandinopoja"
1766 = "Kosovë"
1853 = "Kosturi"
3000 = "Nishi"
3001 = "Shkup"
4174 = "Durrës"
4239 = "Beogradi"
4701 = "Korinti"
4754 = "Kotorri"
4780 = "Ohër"

134 = "Vjena"
92 = "Bruksel"
4752 = "Rieka"
4753 = "Zara"
266 = "Pragë"
12 = "Kopenhagë"
361 = "Kajro"
85 = "Këln"
78 = "Majnz"
65 = "Mynih"
4699 = "Artë"
146 = "Athinë"
379 = "Jeruzalem"

118 = "Romë"
101 = "Gjenovë"
137 = "Ragusë"
112 = "Vendik"
4738 = "Trieshtë"

4383 = "Hagë"

257 = "Varshavë"

295 = "Moska"
33 = "Shën-Pjetërburgu"

4720 = "Gjeneva"
4722 = "Kur"
165 = "Berna"

236 = "Londër"
248 = "Edinburg"