167 = "Rouaan"
88 = "Artesie"
75 = "Elzas"

89 = "Amiens"

13 = "Sleeswijk"
253 = "Buiten-Hebriden"
4364 = "Innerlijke-Hebriden"
236 = "Londen"
235 = "Kantelberg"
369 = "Orkaden"
4368 = "Scharenburg"
251 = "Aberdaan"
1978 = "Hitland"
243 = "Bolstoen"
243 = "Lincolngraafschap"

4361 = "Roxburg-graafschap"
249 = "Ayrgraafschap"
244 = "Lancagraafschap"
234 = "Hampgraafschap"
246 = "Noordumberland"

1860 = "Noordwijk"
4373 = "Pleimuiden"
4370 = "Peterburg"
50 = "Berlijn"
52 = "Maagdenburg"
67 = "Neurenberg"
86 = "Munster"
78 = "Mentz"
61 = "Saksen"
1761 = "Pfalts"
134 = "Wenen"
128 = "Karinthie"
132 = "Stiermarken"
266 = "Praag"
267 = "Pilsen"
14 = "Funen"
12 = "Kopenhagen"
28 = "Elsenfors"

85 = "Keulen"
1878 = "Aken"
75 = "Elzas"
1880 = "Sundgouw"
2975 = "Kleef"
72 = "Breisgouw"
1761 = "Palts"
78 = "Ments"
1876 = "Frankfort"
1931 = "Oost Friesland"
56 = "Osnabrugge"

143 = "Athene"
147 = "Thessalie"
149 = "Thracie"
320 = "Rodos"
142 = "Corfoe"
163 = "Kreta"
3003 = "Euboea"

153 = "Boedapest"

379 = "Jeruzalem"

118 = "Rome"
123 = "Calabrie"
1769 = "Triest"
110 = "Zuid-Tirol"
112 = "Venetie"
2976 = "Umbrie"
104 = "Milaan"
121 = "Napels"
116 = "Florentie"
101 = "Genua"
119 = "Marken"
127 = "Sardinie"

43 = "Danswijk"
257 = "Warschau"
262 = "Krakau"
254 = "Posen"

227 = "Lissabon"
367 = "Azoren"

295 = "Moskou"
1754 = "Moerom"
1777 = "Moermansk"
301 = "Rjazan"
1955 = "Aartsengelstad"

207 = "Asturie"
1745 = "Cantabrie"
333 = "Belearen"
366 = "Canarische Eilanden"

2313 = "Antiochie"

284 = "Krim"
2961 = "Lemberg"
283 = "Zaporizja"
291 = "Charkov"

421 = "Bakoe"

782 = "Vuurland"

358 = "Alexandrie"

87 = "Kales"

4531 = "Boekarest"

957 = "Zwaanendael"
963 = "Beverwijk"
965 = "Nieuw Amsterdam"

4769 = "Rijsel"

1090 = "Sydney"
2734 = "Canberra"
1087 = "Melbourne"
1094 = "Brisbane"
1085 = "Tasmania"
1086 = "Adelaide"
1084 = "Perth"
2728 = "Darwin"
1092 = "Newcastle"
2732 = "Townsville"
2731 = "Cairns"
2736 = "Port Augusta"
2735 = "Mount Gambier"
1088 = "Mildura"
1089 = "Albury"
1091 = "Dubbo"
1093 = "Emerald"
2733 = "Mackay"
2727 = "Esperance"
2726 = "Carnarvon"

2738 = "Christchurch"
2739 = "Auckland" #Hamilton
1107 = "Wellington"
1109 = "Dunedin"
1246 = "Invercargill"
1108 = "Tauranga"
2737 = "Hastings"