196 = "Tolosa"
197 = "Rossiglione"
198 = "Roverga"
199 = "Alvernia"
200 = "Monpellieri"
201 = "Acque Sestie"
202 = "Avignone"

87 = "Kalen"
88 = "Artesien"
1743 = "Kamerich"
202 = "Avigon"
192 = "Dision"
203 = "Lunstadt"
201 = "Walsch-Aachen"
102 = "Nizza"
187 = "Herzogenbar"
189 = "Nanzig"
204 = "Delfinato"

190 = "Moulins"
179 = "Bourges"
4697 = "Guéret"
4391 = "Viviers"
2753 = "Narbonne"
172 = "Nantes"
205 = "Kamrach"

209 = "Biscaglia"
213 = "Barcellona"

13 = "Sleeswijk"
253 = "Buiten-Hebriden"
4364 = "Innerlijke-Hebriden"
236 = "Londen"
235 = "Kantelberg"
369 = "Orkaden"
4368 = "Scharenburg"
251 = "Aberdaan"
1978 = "Hitland"
243 = "Bolstoen"
243 = "Lincolngraafschap"

4769 = "Lille"

4752 = "Fiume"
4753 = "Jadres"
136 = "Spalatro"

90 = "Bruges"
95 = "Bréda"
96 = "Zélande"
97 = "Hollande"
4383 = "La Haye"
99 = "Gueldre"