52 = "Magdebourg"
89 = "Amiens"
92 = "Bruxelles"
233 = "Cornouailles"
235 = "Cantorbéry"
236 = "Londres"
246 = "Northumbrie"
247 = "Cumbrie"
248 = "Édimbourg"
369 = "Orcades"
484 = "La Havane"
489 = "Ile de la Tortue"
492 = "Porto Rico"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
902 = "Fort Orléans"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
954 = "Presqu'Isle"
956 = "Philadelphie"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1010 = "Dauphin"
1011 = "Pasquia"
1101 = "Chagos"
1813 = "La Corne"
1860 = "Est-Anglie"
2007 = "Les Cedres"
2010 = "Coneticout"
2012 = "Memphrémagog"
2013 = "Horsaines"
2015 = "Népigon"
2016 = "Grandes Fourches"
2023 = "Carantouanie"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2517 = "Milles Lacs"
2518 = "La Pointe"
2528 = "Yazou"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "Saint Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2530 = "Bilocci"
2532 = "Tombecbé"
2542 = "Beaufort"
2555 = "Fort Duquesne"
2561 = "Cap Blanc"
2559 = "Carillon"
2563 = "Vermont"
2566 = "Pentagouet"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint Jean"
2572 = "Miscou"
2573 = "Plaisance"
2575 = "Rigolet"
2577 = "Sept Iles"
2579 = "Métabéchouane"
2580 = "Saint-Maurice"
2581 = "Témiscamingue"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "La Cloche"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2595 = "Ile à la Crosse"
2599 = "Lac la Biche"
2669 = "Le Dout"
2670 = "Douville"
2671 = "Ronde"
2957 = "Ratisbonne"
4364 = "Hébrides"
4365 = "Île de Man"

2983 = "Salerne"


884 = "Baye Saint-Louis"
887 = "Toaux"
901 = "Panis"
903 = "Mahas"
920 = "Tchattas"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
951 = "Sonhioto"
952 = "Pouhatang"
955 = "Andastes"
957 = "Delorbée"
962 = "Cap de Mai"
2011 = "Acconachena"
2498 = "Choumans"
2499 = "Caouachés"
2516 = "Adaïé"
2526 = "Cachiqueto"
2533 = "Sainte Rose"
2535 = "Caloucha"
2538 = "Yamésez"
2539 = "Saint Mathieu"
2540 = "Caouitas"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2551 = "Malanghelé"
2553 = "Patoumek"
2558 = "Ésope"
2564 = "Socoquis"
2639 = "Ambois"
2665 = "Bidaye"
2669 = "Assinaïs"

101 = "Ligurie"
102 = "Nice"
103 = "Piémont"
104 = "Lombardie"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
127 = "Sardaigne"
1247 = "Corse"
1774 = "Trévise"
1862 = "Crémone"
1875 = "Coni"
1934 = "Lucanie"

197 = "Roussillon"
206 = "Galice"
207 = "Asturies"
208 = "León"
211 = "Pyrénées"
212 = "Gironne"
213 = "Barcelone"
214 = "Aragon"
215 = "Castille"
216 = "Salamanque"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"
225 = "Cordoue"
226 = "Gibraltar"
333 = "Baléares"
366 = "Canaries"
1745 = "Cantabrie"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"
1750 = "Alicante"

227 = "Lisbonne"
232 = "Bragance"
367 = "Açores"
368 = "Madère"
1096 = "Cap-Vert"

126 = "Malte"

41 = "Prusse orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
46 = "Mecklembourg"
47 = "Poméranie antérieure"
48 = "Poméranie ultérieure"
50 = "Brandebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Haute-Lusace"
61 = "Saxe"
63 = "Thuringe"
64 = "Basse-Bavière"
65 = "Munich"
67 = "Nuremberg"
69 = "Constance"
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Strasbourg"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
90 = "Bruges"
95 = "Bréda"
96 = "Zélande"
97 = "Hollande"
4383 = "La Haye"
99 = "Gueldre"
100 = "Frise"
110 = "Trentin"
121 = "Naples"
128 = "Carinthie"
129 = "Carniole"
132 = "Styrie"
134 = "Vienne"
165 = "Berne"
166 = "Waldstätten"
181 = "Rethélois"
188 = "Metz" #"Trois Evechés"
189 = "Lorraine"
1742 = "Limbourg"
1743 = "Cambrésis"
1744 = "Anvers"
1757 = "Haut-Palatinat"
1758 = "Hannovre"
1760 = "Coblence"
1761 = "Palatinat"
1762 = "Cassel"
1763 = "Basse-Lusace"
1769 = "Gorice"
1841 = "Marienbourg"
1865 = "Gand"
1868 = "Augsbourg"
1872 = "Ulm"
1873 = "Coire"
1874 = "Brême"
1869 = "Zurich"
1870 = "Saint-Gall"
1876 = "Francfort"
1878 = "Aix-la-Chapelle"
1931 = "Frise orientale"
2753 = "Narbonnais"
3003 = "Negroponte"
4720 = "Genève"

2988 = "Tarragone"
210 = "Navarre"
206 = "La Corogne"
212 = "Gérone"

333 = "Majorque"
4559 = "Minorque"


4752 = "Fiume"
4753 = "Jadres"
136 = "Spalatro"
137 = "Raguse"

4751 = "Cilley"
129 = "Kraimbourg"

101 = "Gênes"
102 = "Nice"
103 = "Turin"
104 = "Milan"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Ravenne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
122 = "Salente"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
130 = "Istrie"
205 = "Chambery"
1247 = "Corse"
1774 = "Trévise"
1862 = "Crémone"
1875 = "Coni"
1934 = "Lucanie"
2976 = "Pérouse"
2978 = "Novare"
2980 = "Lucques"
2981 = "Montferrat"
2984 = "Cosence"
2985 = "Capitanate"
2986 = "Caglier"
2992 = "Albengue"
4727 = "Saluces"
4728 = "Pavie"
4729 = "Padoue"
4730 = "Bologne"
4731 = "Spolète"
4732 = "Terracine"
4736 = "Drépane"
4738 = "Trieste"
4739 = "Bergame"
4740 = "Côme"

4382 = "Groningue"

257 = "Varsovie"
262 = "Cracovie"

4531 = "Bucarest"
4529 = "Iassy"

295 = "Moscou"
33 = "Saint-Petersbourg"
4124 = "Carelie"


4239 = "Belgrad"

1772 = "Presbourg"

1177 = "Le Cap"

2313 = "Antioche"
326 = "Angora"
317 = "Brousse"
149 = "Adrinople"
327 = "Anitoche de Cilice"

280 = "Kiovie"
2961 = "Leopol"
2410 = "Sebastopol"

1165 = "Libreville"
4079 = "Pointe-Noire"

338 = "Alger"
1882 = "Bone"
340 = "Constantine"

266 = "Prague"
265 = "Brin"
4237 = "Olomutie"
267 = "Pilsen"

4767 = "Deux-Ponts"

12 = "Copenhague"
14 = "Fionie"

361 = "Le Caire"
364 = "Gizeh"
358 = "Alexandrie"

1138 = "Coumassie"

145 = "Achaie"
146 = "Athenes"
142 = "Corfou"
144 = "Epire"
3001 = "Macedoine"
320 = "Rhodes"
148 = "Thessalonique"

428 = "Teheran"

408 = "Bassora"

4121 = "Ultonie"
376 = "Connacie"
374 = "Lagénie"

1020 = "Iedo"
1028 = "Meaco"

1203 = "Melinde"
1202 = "Mombaze"

378 = "Tripoli"

1132 = "Tomboctou"

1085 = "La Tasmanie"
1086 = "Adelaide"

1090 = "Sydney"
2734 = "Canberre"
1087 = "Melbourne"
1094 = "Brisbane"
1084 = "Perth"
2728 = "Darwin"
1092 = "Newcastle"
2732 = "Townsville"
2731 = "Cairns"
2736 = "Port Auguste"
2735 = "Mount Gambier"
1088 = "Mildura"
1089 = "Albury"
1091 = "Dubbo"
1093 = "Emerald"
2733 = "Mackay"
2727 = "Esperance"
2726 = "Carnarvon"

1236 = "Nouvelle Bretagne"
1237 = "Port Moresby"