197 = "Rosellón"
211 = "Pirineos"
212 = "Gerona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
333 = "Baleares"
367 = "Azores"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1851 = "Coímbra"
4550 = "Castellón"
4549 = "Játiva"

333 = "Majorca"
4720 = "Ginebra"

236 = "Londres"
248 = "Edimburgo"
369 = "Islas Orcadas"
4365 = "Isla de Man"
233 = "Cornualles"

90 = "Flandes"
92 = "Brabante"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
1742 = "Limburgo"
1744 = "Antuerpia"
1865 = "Gante"

102 = "Niza"
103 = "Piamonte"
104 = "Lombardía"
106 = "Módena"
109 = "Mantua"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
127 = "Cerdeña"
1247 = "Córcega"
1875 = "Cúneo"

173 = "Labort"

88 = "Artesia"
89 = "Picardía"
91 = "Henao"
93 = "Lieja"
94 = "Luxemburgo"
168 = "Normandía"
174 = "Burdeos"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
183 = "París"
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = "Tolosa"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Aviñón"
203 = "Leon de Francia"
204 = "Delfinado"
1743 = "Cambray"
1879 = "Alenzón"
102 = "Niza"
167 = "Ruan"
4696 = "Tolon"


41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "Pomerania Occidental"
48 = "Pomerania Oriental"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
45 = "Lubeca"
4767 = "Sarre"
82 = "Vestfalia"
1872 = "Ulma"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Fráncfort"
1878 = "Aquisgrán"
61 = "Dresde"
4712 = "Constanza"
1931 = "Frisia oriental"

96 = "Zelanda"
4383 = "La Haya"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"

90 = "Flandes"
92 = "Brabante"
1744 = "Antuerpia"
1865 = "Gante"


146 = "Atenas"
320 = "Rodas"



488 = "La Sabana"
490 = "Santo Domingo"
492 = "Puerto Rico"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California"
866 = "Loreto"
1101 = "Aceite"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"


#USA
868 = "Los Angeles"
869 = "Monterrey"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
2021 = "San Francisco"
2476 = "San Diego"
2498 = "El Paso"
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"

4351 = "Negros"

# Caribbean
487 = "Santiago"
491 = "Curasao"
481 = "La Bermuda"
1881 = "San Martín"
494 = "San Jorge"
495 = "St María Antigua"
496 = "Guadalupe"
498 = "Martinica"
499 = "San Luzia"
500 = "San Vicente"
501 = "Barbado"



















1090 = "Sidney"
2734 = "Canberra"
1087 = "Melbourne"
1094 = "Brisbana"
1085 = "Tasmania"
1086 = "Adelaida"
1084 = "Perth"
2728 = "Darwin"
1092 = "Newcastle"
2732 = "Townsville"
2731 = "Cairns"
2736 = "Puerto Augusta"
2735 = "Mount Gambier"
1088 = "Mildura"
1089 = "Alburia"
1091 = "Dubbo"
1093 = "Emerald"
2733 = "Mackay"
2727 = "Esperance"
2726 = "Carnarvon"

1236 = "New Britain"
1237 = "Port Moresby"

973 = "Vancouver"

2738 = "Christchurch"
2739 = "Auckland" #Hamilton
1107 = "Wellington"
1109 = "Dunedin"
1246 = "Invercargill"
1108 = "Tauranga"
2737 = "Hastings"

868 = "Los Angeles"
4637 = "San Francisco"
2476 = "San Diego"
4634 = "Phoenix"
2665 = "Houston"
887 = "Dallas"
883 = "San Antonio"
2490 = "Salt Lake City"

1177 = "Cape Town"
833 = "Puerto Elizabeth"
2856 = "Bloemfontein"
1181 = "Durban"
4781 = "Pretoria"


4383 = "The Hague"
1744 = "Amberes"
92 = "Bruselas"
90 = "Brujas"
4769 = "Lila"

1816 = "Pekin"
667 = "Canton"
12 = "Copenhague"
358 = "Alejandria"

4387 = "Angulema"
