44 = "Amburgo"
45 = "Lubecca"
50 = "Berlino"
52 = "Magdeburgo"
57 = "Brunsvico"
61 = "Sassonia"
62 = "Lipsia"
63 = "Turingia"
65 = "Monaco di Baviera"
67 = "Norimberga"
75 = "Alsazia"
78 = "Magonza"
80 = "Treviri"
85 = "Colonia"
87 = "Calesse"
88 = "Artesia"
89 = "Piccardia"
90 = "Fiandre"
92 = "Borsella"
93 = "Liegi"
94 = "Lussemburgo"
101 = "Genova"
102 = "Nizza"
136 = "Spalato"
143 = "Valona"
167 = "Calchese"
168 = "Cadomo"
170 = "Bresta"
171 = "Vanna"
172 = "Nante"
173 = "Laburdo"
174 = "Bordea"
175 = "Armagnaco"
176 = "Bearnia"
177 = "Maini"
178 = "Angio"
179 = "Borge"
180 = "Basso-Potieri"
182 = "Valese"
183 = "Parigi"
184 = "Orleano"
185 = "Nemosio"
186 = "Remi"
187 = "Bario"
188 = "Meta"
189 = "Lorena"
190 = "Borbonese"
191 = "Nivernese"
192 = "Digione"
193 = "Franca Contea"
194 = "Perigordia"
196 = "Tolosa"
197 = "Rossiglione"
198 = "Roverga"
199 = "Alvernia"
200 = "Monpellieri"
201 = "Acqui"
202 = "Avignone"
203 = "Lionese"
204 = "Delfinato"
207 = "Asturie"
209 = "Biscaglia"
213 = "Barcellona"
214 = "Saragozza"
220 = "Valenza"
223 = "Granata"
224 = "Siviglia"
225 = "Cordova"
226 = "Gibilterra"
227 = "Lisbona"
231 = "Oporto"
232 = "Braganza"
233 = "Cornovaglia"
236 = "Londra"
248 = "Edimburgo"
285 = "Cafa"
367 = "Azzorre"
368 = "Madera"
369 = "Isole Orcadi"
1743 = "Cameraco"
1744 = "Anversa"
1760 = "Coblenza"
1761 = "Vormazia"
1865 = "Guanto"
1868 = "Augusta"
1872 = "Ulma"
1874 = "Brema"
1876 = "Francoforte"
1877 = "Carolese"
1878 = "Aquisgrana"
1879 = "Alenzone"
2348 = "Scio"
2753 = "Narbona"
2957 = "Ratisbona"
2991 = "Forcalcario"
3003 = "Negroponte"
4111 = "Santongia"
4112 = "Querci"
4174 = "Durazzo"
4175 = "Scutari"
4365 = "Isola di Man"
4384 = "Rennese"
4386 = "Alto-Potieri" #Check for error
4387 = "Angolemese"
4388 = "Sciartre"
4389 = "Turenna"
4390 = "Tresetto"
4391 = "Vivarese"
4392 = "Ausserra"
4546 = "Granata"
165 = "Berna"
1869 = "Zurigo"
1870 = "San Gallo"
1873 = "Coira"
1871 = "Vallese"
151 = "Costantinopoli"

89 = "Amiene" 

4766 = "Verduno"
166 = "Svitto"

4175 = "Alessio"
4750 = "Croia"
413 = "Valona"

1816 = "Pechino"

1821 = "Nanchino"

4751 = "Celeia"
1769 = "Aidussina"
129 = "Cragno"
1826 = "Segna"

103 = "Torino"
104 = "Milano"
109 = "Mantova"
110 = { "Trentino" "Trento" }
1867 = "Vado"
1868 = "Augusta"
2981 = "Monferrato"
2982 = "Siracusa"
4758 = { "Valle d'Etsch" "Merano" }

1177 = "Capo di Buona Speranza"

4696 = "Tolone"
4777 = "Forese"
205 = "Sciamberi"
4720 = "Ginevra"
4721 = "Friborgo"

4752 = "Fiume"
137 = "Ragusa"


109 = "Mantova"
101 = "Genova"
103 = "Torino"

163 = "Creta"
164 = "Nasso"
318 = "Smirne"
320 = "Rodi"
321 = "Cipro"
330 = "Trebisonda"
2750 = "Filippopoli"
4750 = "Croia"
4751 = "Celie"
4753 = "Zara"
4754 = "Cattaro"
4779 = "Gallipoli"
4780 = "Locrida"

131 = "Zagabria"

134 = "Vienna"
76 = "Salisburgo"

4239 = "Belgrado"
3000 = "Naisso"

965 = "Nuova York"

379 = "Gerusalemme"
382 = "Damasco"
2313 = "Antiochia"